5
#
Ag5
PRO X3 g2 3 -e -a 0.65 2 -e 0.39 3 -a g2 0.43 
CON X1 g2 3 -c e 0.28 3 e g2 0.22 2 -c 0.34 
PRO X2 g1 3 d g1 0.83 3 -e d 0.26 2 -e 0.95 
#
Ag1
PRO X1 g1 3 d g1 0.65 3 e d 0.39 2 e 0.12 
CON X2 g1 2 -b 0.3 3 -b c 0.78 3 c g1 0.63 
PRO X3 g1 3 -e g1 0.72 3 b -e 0.66 2 b 0.19 
#
Ag4
PRO X3 g2 3 -b g2 0.22 3 -e -b 0.44 2 -e 0.45 
PRO X2 g2 2 a 0.53 3 d g2 0.62 3 a d 0.62 
PRO X1 g2 3 a g2 0.54 3 -e a 0.28 2 -e 0.96 
PRO X3 g2 3 -b g2 0.24 2 -a 0.95 3 -a -b 0.9 
CON X3 g1 3 b g1 0.67 3 e b 0.29 2 e 0.39 
#
Ag2
CON X2 g1 3 -c a 0.81 3 a g1 0.63 2 -c 0.36 
CON X1 g1 2 a 0.85 3 a -b 0.71 3 -b g1 0.92 
#
Ag3
CON X1 g1 3 e -c 0.97 2 e 0.76 3 -c g1 0.42 
PRO X1 g2 3 -d -c 0.9 3 -c g2 0.51 2 -d 0.36 
CON X2 g1 2 a 0.7 3 a -b 0.67 3 -b g1 0.64 
CON X1 g2 3 -a d 0.91 3 d g2 0.65 2 -a 0.85 
