5
Name
Ag5
Goals
 g2 0.84
g1 0.94
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X3', 'X2', 'X1']]
Practical Arguments
PRO X3 g2 3 -e -a 0.65 2 -e 0.39 3 -a g2 0.43 
PRO X2 g1 3 d g1 0.83 3 -e d 0.26 2 -e 0.95 
CON X1 g2 3 -c e 0.28 3 e g2 0.22 2 -c 0.34 
Epistemic Arguments
c 3 -g1 c 0.3 3 -e -g1 0.46 2 -e 0.73 
g2 3 -d b 0.22 3 b g2 0.1 2 -d 0.34 
d 2 g2 0.79 3 g2 -b 0.41 3 -b d 0.81 
-c 3 -g2 -c 0.97 3 d -g2 0.59 2 d 0.53 
g2 3 e -c 0.56 3 -c g2 0.97 2 e 0.64 
Name
Ag1
Goals
 g1 0.33
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X3', 'X1', 'X2']]
Practical Arguments
CON X2 g1 2 -b 0.3 3 -b c 0.78 3 c g1 0.63 
PRO X3 g1 3 -e g1 0.72 3 b -e 0.66 2 b 0.19 
PRO X1 g1 3 d g1 0.65 3 e d 0.39 2 e 0.12 
Epistemic Arguments
g1 2 a 0.23 3 b g1 0.68 3 a b 0.26 
a 3 d -e 0.48 3 -e a 0.71 2 d 0.95 
Name
Ag4
Goals
 g2 0.91
g1 0.45
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1', 'X3']]
Practical Arguments
PRO X3 g2 3 -b g2 0.22 3 -e -b 0.44 2 -e 0.45 
PRO X2 g2 2 a 0.53 3 d g2 0.62 3 a d 0.62 
PRO X1 g2 3 a g2 0.54 3 -e a 0.28 2 -e 0.96 
PRO X3 g2 3 -b g2 0.24 2 -a 0.95 3 -a -b 0.9 
CON X3 g1 3 b g1 0.67 3 e b 0.29 2 e 0.39 
Epistemic Arguments
-d 3 a -d 0.95 2 b 0.17 3 b a 0.23 
g1 3 -e g1 0.93 3 -d -e 0.62 2 -d 0.91 
Name
Ag2
Goals
 g1 0.42
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1']]
Practical Arguments
CON X1 g1 2 a 0.85 3 a -b 0.71 3 -b g1 0.92 
PRO X3 g1 2 -b 0.9 3 -a g1 0.74 3 -b -a 0.34 
CON X2 g1 3 -c a 0.81 3 a g1 0.63 2 -c 0.36 
Epistemic Arguments
-g1 3 c -b 0.53 2 c 0.73 3 -b -g1 0.3 
a 3 d -c 0.34 3 -c a 0.5 2 d 0.57 
Name
Ag3
Goals
 g2 0.56
g1 0.78
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1']]
Practical Arguments
CON X1 g1 3 e -c 0.97 2 e 0.76 3 -c g1 0.42 
PRO X1 g2 3 -d -c 0.9 3 -c g2 0.51 2 -d 0.36 
CON X2 g1 2 a 0.7 3 a -b 0.67 3 -b g1 0.64 
PRO X3 g1 3 -a g1 0.32 3 -e -a 0.93 2 -e 0.33 
CON X1 g2 3 -a d 0.91 3 d g2 0.65 2 -a 0.85 
Epistemic Arguments
e 2 -b 0.16 3 d e 0.63 3 -b d 0.49 
e 2 -b 0.71 3 -d e 0.96 3 -b -d 0.48 
Name
