5
Name
Ag4
Goals
 g1 0.62
g2 0.91
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X3', 'X1']]
Practical Arguments
CON X3 g2 2 d 0.11 3 b g2 0.87 3 d b 0.84 
CON X1 g1 2 -c 0.98 3 -c -d 0.17 3 -d g1 0.39 
PRO X2 g2 2 b 0.29 3 -d g2 0.56 3 b -d 0.16 
Epistemic Arguments
b 3 e -a 0.62 2 e 0.73 3 -a b 0.26 
e 2 -b 0.6 3 -g2 e 0.19 3 -b -g2 0.68 
-a 3 -d -g2 0.31 3 -g2 -a 0.79 2 -d 0.25 
Name
Ag2
Goals
 g1 0.46
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X3', 'X2', 'X1']]
Practical Arguments
PRO X3 g1 2 d 0.23 3 d a 0.5 3 a g1 0.4 
CON X1 g1 3 -a d 0.1 2 -a 0.76 3 d g1 0.86 
CON X1 g1 3 -b -c 0.8 2 -b 0.21 3 -c g1 0.37 
CON X2 g1 3 -e -a 0.81 3 -a g1 0.79 2 -e 0.26 
Epistemic Arguments
d 2 -b 0.23 3 -b e 0.55 3 e d 0.86 
b 3 -d c 0.33 2 -d 0.57 3 c b 0.56 
Name
Ag3
Goals
 g1 0.29
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X3', 'X1']]
Practical Arguments
CON X3 g1 3 -a e 0.11 3 e g1 0.52 2 -a 0.64 
CON X1 g1 3 d c 0.53 2 d 0.77 3 c g1 0.21 
PRO X2 g1 3 -e g1 0.98 2 a 0.93 3 a -e 0.48 
Epistemic Arguments
-g1 3 b -g1 0.15 2 -a 0.77 3 -a b 0.49 
-a 3 e -g1 0.91 3 -g1 -a 0.39 2 e 0.25 
Name
Ag1
Goals
 g1 0.28
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['equallyPreferred', {'X2', 'X3', 'X1'}]
Practical Arguments
CON X2 g1 3 d e 0.27 2 d 0.2 3 e g1 0.54 
PRO X3 g1 2 d 0.45 3 a g1 0.29 3 d a 0.69 
CON X1 g1 3 a d 0.46 2 a 0.97 3 d g1 0.72 
Epistemic Arguments
e 3 d -a 0.74 2 d 0.3 3 -a e 0.58 
-d 2 -c 0.89 3 -c b 0.8 3 b -d 0.48 
-g1 3 -d -a 0.44 3 -a -g1 0.6 2 -d 0.81 
e 3 -d c 0.56 3 c e 0.79 2 -d 0.38 
Name
Ag5
Goals
 g1 0.86
Alternatives
X2 X3 X1 
Candidates decisions preferred order
['prefOrder', ['X3', 'X2', 'X1']]
Practical Arguments
PRO X2 g1 2 -b 0.36 3 -b -a 0.21 3 -a g1 0.2 
PRO X3 g1 3 -e -a 0.55 3 -a g1 0.8 2 -e 0.51 
CON X1 g1 3 -b g1 0.23 3 c -b 0.25 2 c 0.17 
CON X1 g1 2 -b 0.54 3 -b -a 0.21 3 -a g1 0.51 
CON X2 g1 3 a g1 0.76 3 -d a 0.86 2 -d 0.76 
Epistemic Arguments
-e 2 g1 0.49 3 g1 -b 0.6 3 -b -e 0.42 
c 3 -b a 0.92 2 -b 0.84 3 a c 0.23 
Name
