Results without Ignorance Relation
Number of executions: 1000
Number of agreements: 1000
Optimal agreement: X2
Average Time (1 execution):0.14074351048469544
Turns vs # Agreements:
['Ag1', '114']
['Ag1Ag2', '103']
['Ag1Ag2Ag3', '15']
['Ag1Ag3', '87']
['Ag1Ag3Ag2', '18']
['Ag2', '104']
['Ag2Ag1', '113']
['Ag2Ag1Ag3', '15']
['Ag2Ag3', '101']
['Ag2Ag3Ag1', '10']
['Ag3', '102']
['Ag3Ag1', '103']
['Ag3Ag1Ag2', '18']
['Ag3Ag2', '85']
['Ag3Ag2Ag1', '12']
Turns vs Agreements:
Ag1 [114, {'X2'}]
Ag1Ag2 [103, {'X2'}]
Ag1Ag2Ag3 [15, {'X2'}]
Ag1Ag3 [87, {'X2'}]
Ag1Ag3Ag2 [18, {'X2'}]
Ag2 [104, {'X2'}]
Ag2Ag1 [113, {'X2'}]
Ag2Ag1Ag3 [15, {'X2'}]
Ag2Ag3 [101, {'X2'}]
Ag2Ag3Ag1 [10, {'X2'}]
Ag3 [102, {'X2'}]
Ag3Ag1 [103, {'X2'}]
Ag3Ag1Ag2 [18, {'X2'}]
Ag3Ag2 [85, {'X2'}]
Ag3Ag2Ag1 [12, {'X2'}]
