5
Name
Ag5
Goals
 g2 0.97
g1 0.93
Alternatives
X1 X2 X3 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1']]
Practical Arguments
ap4Ag5 C X1 0.9 
ap2Ag5 C X2 0.62 ae1Ag5 
ap3Ag5 P X3 0.95 ae1Ag5 
ap1Ag5 P X2 0.87 
Epistemic Arguments
ae1Ag5 
Name
Ag1
Goals
 g2 0.9
g1 0.18
Alternatives
X1 X2 X3 
Candidates decisions preferred order
['equallyPreferred', {'X1', 'X2', 'X3'}]
Practical Arguments
ap5Ag1 C X1 0.72 ae1Ag1 
ap2Ag1 P X2 0.57 
ap1Ag1 C X3 0.9 ae2Ag1 ae1Ag1 
ap3Ag1 C X3 0.02 
ap4Ag1 C X2 0.32 ae2Ag1 
Epistemic Arguments
ae2Ag1 ae1Ag1 
ae3Ag1 ae2Ag1 
ae1Ag1 ae3Ag1 
Name
Ag2
Goals
 g2 0.4
g1 0.72
Alternatives
X1 X2 X3 
Candidates decisions preferred order
['prefOrder', ['X1']]
Practical Arguments
ap1Ag2 C X1 0.56 
ap2Ag2 P X2 0.73 ae1Ag2 ae2Ag2 
ap4Ag2 C X3 0.61 ae1Ag2 
ap3Ag2 P X1 0.81 
Epistemic Arguments
ae1Ag2 
ae2Ag2 ae1Ag2 
Name
Ag3
Goals
 g2 0.16
Alternatives
X1 X2 X3 
Candidates decisions preferred order
['prefOrder', ['X1', 'X3']]
Practical Arguments
ap3Ag3 P X1 0.21 
ap2Ag3 P X2 0.18 ae1Ag3 
ap1Ag3 C X3 0.85 
ap4Ag3 P X1 0.45 
ap5Ag3 C X3 0.63 ae1Ag3 
Epistemic Arguments
ae1Ag3 
Name
Ag4
Goals
 g1 0.79
Alternatives
X1 X2 X3 
Candidates decisions preferred order
['prefOrder', ['X3', 'X1', 'X2']]
Practical Arguments
ap2Ag4 C X1 0.47 ae3Ag4 
ap3Ag4 C X2 0.09 
ap1Ag4 P X3 0.98 ae3Ag4 
Epistemic Arguments
ae2Ag4 
ae3Ag4 ae2Ag4 ae1Ag4 
ae1Ag4 ae2Ag4 
Name
