Results without Ignorance Relation
Number of executions: 1000
Number of agreements: 1000
Optimal agreement: {'X2'}
Average Time (1 execution):0.00671
Turns vs # Agreements:
['Ag1', '151']
['Ag1Ag2', '85']
['Ag1Ag3', '83']
['Ag2', '187']
['Ag2Ag1', '90']
['Ag2Ag3', '79']
['Ag3', '178']
['Ag3Ag1', '66']
['Ag3Ag2', '81']
Turns vs Agreements:
Ag1 [151, {'X2'}]
Ag1Ag2 [85, {'X2'}]
Ag1Ag3 [83, {'X2'}]
Ag2 [187, {'X2'}]
Ag2Ag1 [90, {'X2'}]
Ag2Ag3 [79, {'X2'}]
Ag3 [178, {'X2'}]
Ag3Ag1 [66, {'X2'}]
Ag3Ag2 [81, {'X2'}]
