5
#
Ag1
CON X1 g1 2 -a 0.98 3 -b g1 0.75 3 -a -b 0.55 
CON X2 g2 2 e 0.28 3 -d g2 0.84 3 e -d 0.71 
CON X3 g2 2 c 0.93 3 c -d 0.95 3 -d g2 0.88 
#
Ag4
CON X3 g1 3 -d c 0.47 2 -d 0.93 3 c g1 0.33 
CON X1 g1 2 d 0.72 3 e g1 0.89 3 d e 0.72 
#
Ag3
CON X3 g2 2 e 0.6 3 -d g2 0.71 3 e -d 0.41 
CON X1 g1 2 -a 0.69 3 d g1 0.64 3 -a d 0.81 
PRO X3 g2 2 d 0.22 3 -e g2 0.59 3 d -e 0.39 
#
Ag5
CON X2 g1 3 -c d 0.26 2 -c 0.93 3 d g1 0.4 
PRO X3 g1 2 d 0.38 3 -b g1 0.95 3 d -b 0.21 
CON X1 g1 3 -d g1 0.49 3 -c -d 0.6 2 -c 0.93 
#
Ag2
CON X1 g1 3 -a g1 0.93 3 -e -a 0.99 2 -e 0.97 
CON X2 g1 3 d -c 0.65 2 d 0.51 3 -c g1 0.51 
CON X3 g1 3 b e 0.2 3 e g1 0.82 2 b 0.55 
CON X3 g1 2 c 0.68 3 -e g1 0.15 3 c -e 0.62 
PRO X3 g1 3 e g1 0.23 2 -b 0.59 3 -b e 0.41 
