5
Name
Ag3
Goals
 g1 0.97
Alternatives
X3 X2 X1 
Candidates decisions preferred order
['prefOrder', ['X1']]
Practical Arguments
CON X1 g1 3 -d g1 0.27 2 b 0.29 3 b -d 0.21 
CON X3 g1 3 e c 0.89 2 e 0.92 3 c g1 0.72 
PRO X1 g1 3 -e b 0.91 2 -e 0.36 3 b g1 0.73 
PRO X2 g1 2 -d 0.67 3 -d -c 0.67 3 -c g1 0.1 
Epistemic Arguments
-c 3 -g1 b 0.8 2 -g1 0.47 3 b -c 0.26 
d 3 -b d 0.13 2 -g1 0.97 3 -g1 -b 0.4 
e 2 a 0.24 3 d e 0.89 3 a d 0.97 
Name
Ag1
Goals
 g1 0.81
Alternatives
X3 X2 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1', 'X3']]
Practical Arguments
CON X3 g1 3 b c 0.49 2 b 0.55 3 c g1 0.25 
CON X3 g1 3 -e g1 0.29 3 c -e 0.44 2 c 0.8 
PRO X2 g1 2 -b 0.64 3 -a g1 0.37 3 -b -a 0.3 
CON X1 g1 3 a g1 0.14 3 b a 0.66 2 b 0.16 
Epistemic Arguments
g1 3 d -e 0.14 2 d 0.22 3 -e g1 0.85 
-g1 2 -b 0.73 3 e -g1 0.6 3 -b e 0.2 
-g1 3 -c d 0.23 3 d -g1 0.77 2 -c 0.98 
Name
Ag5
Goals
 g1 0.88
g2 0.97
Alternatives
X3 X2 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X1']]
Practical Arguments
PRO X2 g1 3 e g1 0.7 2 -c 0.23 3 -c e 0.93 
PRO X1 g1 2 -e 0.25 3 -e a 0.47 3 a g1 0.14 
CON X3 g2 2 -d 0.77 3 c g2 0.93 3 -d c 0.12 
Epistemic Arguments
g1 3 e -d 0.88 3 -d g1 0.32 2 e 0.58 
c 2 -d 0.49 3 -d -b 0.59 3 -b c 0.13 
d 3 e d 0.62 3 g2 e 0.97 2 g2 0.58 
-d 2 -g1 0.46 3 -g1 a 0.36 3 a -d 0.12 
Name
Ag4
Goals
 g1 0.77
g2 0.64
Alternatives
X3 X2 X1 
Candidates decisions preferred order
['prefOrder', ['X3', 'X2', 'X1']]
Practical Arguments
PRO X2 g2 2 -c 0.13 3 a g2 0.36 3 -c a 0.46 
PRO X3 g2 3 d g2 0.47 3 b d 0.87 2 b 0.64 
CON X1 g1 3 e -b 0.19 2 e 0.79 3 -b g1 1.0 
CON X1 g1 3 -b -e 0.33 2 -b 0.2 3 -e g1 0.34 
PRO X3 g2 2 -e 0.28 3 -e -b 0.32 3 -b g2 0.37 
Epistemic Arguments
d 3 -a e 0.44 3 e d 0.75 2 -a 0.8 
-d 2 -g1 0.29 3 -g1 -a 0.58 3 -a -d 0.24 
-g1 3 b -a 0.22 3 -a -g1 0.76 2 b 0.35 
-d 3 -a -g2 0.21 2 -a 0.18 3 -g2 -d 0.28 
Name
Ag2
Goals
 g1 0.13
Alternatives
X3 X2 X1 
Candidates decisions preferred order
['prefOrder', ['X2', 'X3', 'X1']]
Practical Arguments
PRO X3 g1 3 -e g1 0.11 3 c -e 0.66 2 c 0.94 
CON X1 g1 3 -c g1 0.5 3 -b -c 0.53 2 -b 0.42 
PRO X2 g1 3 c a 0.73 3 a g1 0.56 2 c 0.28 
PRO X1 g1 2 -c 0.25 3 -a g1 0.19 3 -c -a 0.94 
Epistemic Arguments
c 2 -d 0.96 3 -d g1 0.3 3 g1 c 0.33 
Name
